NEXT_PUBLIC_SANITY_PROJECT_ID="2fxx4d6o"
NEXT_PUBLIC_SANITY_DATASET="lectures"
MUX_TOKEN_ID=84926f32-bff0-4f0d-aaca-9db7091128b0
MUX_TOKEN_SECRET=HZQWL8uP6+rIFFyARnhDnEPEMIP4spWWrXIHY+9OMooZiOIE/DcEavGwjws988JcT6GgSi7UMdr
